body {
  margin: 0;
  padding: 0;
  background-color: #fff;
}

.dog-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  margin-top: 20px;
  
  @media (max-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
  }
  
  @media (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}

.dog-card {
  max-width: 300px;
  border: 1px solid #ccc;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;

  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }

  h2 {
    font-size: 1.25rem;
    margin-top: 10px;
  }

  p {
    font-size: 1rem;
    color: #555;
  }

  button {
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
  }
}

button {
  margin-top: 20px;
  padding: 8px 16px;
  background-color: $button-color-primary;
  color: black;
  border: none;
  border-radius: 4px;
  cursor: pointer;

  &:hover {
    background-color: $button-color-primary;
  }
}

.main-feed-container {
  display: flex;
  height: 100vh;
  overflow: hidden;

  .main-feed-container__navigation-container {
    background: linear-gradient(to bottom, $primary-color, $gradient-color-secondary);
    flex: 0 0 300px;
    height: 100vh;
    position: sticky;
    top: 0;
    z-index: 10;

    .login-component__login-card__button {
      margin-left: 20px;
      margin-top: 250px;
      width: 85%;
    }

    @media screen and (max-width: 768px) {
      display: none;
    }
  }

  .main-feed-container__drawer-navigation-container {
    display: none;

    @media screen and (max-width: 768px) {
      display: block;
    }

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  .navigation-container {
    &__elements {
      display: flex;
      flex-direction: column;
      font-family: '"Bree Serif", serif;';
      margin-left: 40px;
      color: white;

      .login-component__heading-icon-container {

        @media (max-width: 768px) {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }

  .main-feed-container__main-feed-display {
    flex: 1;
    padding: 16px;
    overflow: auto;

    @media (max-width: 768px) {
      padding: 8px;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    .main-feed-container__main-feed-display__filter-sort-controls {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 20px;

      @media (max-width: 768px) {
        flex-direction: column;
      }

      .main-feed-container__main-feed-display__filter-sort-controls__buttons {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;

        label {
          align-self: center;
          margin-right: 16px;
        }
      }

      @media (max-width: 768px) {
        .main-feed-container__main-feed-display__filter-sort-controls__buttons {
          flex-direction: column;
        }
      }
    }

    .nex-prev-btn-container {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;

      @media (max-width: 768px) {
        flex-direction: row;
        align-items: center;
      }
    }

    .dog-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;
      
      @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 480px) {
        grid-template-columns: 1fr;
      }
    }

    .dog-card {
      max-width: 100%;
      margin-bottom: 20px;
    }
  }

  .main-feed-container__main-feed-display__filter-sort-controls {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    @media (max-width: 768px) {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}
